[gd_scene format=3 uid="uid://vavwyryxatec"]

[ext_resource type="Script" uid="uid://dm5nb8gkbtsxm" path="res://scripts/door_handler.gd" id="1_gk8ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]

[node name="DarkDoor" type="Node2D" unique_id=1674757581]
script = ExtResource("1_gk8ly")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270523231]

[node name="Area2D" type="Area2D" parent="." unique_id=903024030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1476338453]
shape = SubResource("RectangleShape2D_o6xl0")
