[gd_scene format=3 uid="uid://c37fk1p8i7sil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(6608, 208)

[node name="Void" type="Node2D" unique_id=556981264]

[node name="Area2D" type="Area2D" parent="." unique_id=1453398198]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2140855992]
position = Vector2(1208, 216)
shape = SubResource("RectangleShape2D_eb6dy")
